<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>無題のスコア</work-title>
    </work>
  <identification>
    <creator type="composer">作曲者 / 編曲者</creator>
    <encoding>
      <software>MuseScore 4.3.0</software>
      <encoding-date>2024-05-23</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.93</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Violin</part-name>
      <part-abbreviation>Vln.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>ヴァイオリン</instrument-name>
        <instrument-sound>strings.violin</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>41</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="186.45">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>142.20</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>178</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="178"/>
        </direction>
      <note default-x="124.99" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="129.89">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.50" default-y="-40.00" relative-y="-25.00">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="70.54" default-y="10.00" dynamics="92.22">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="102.08">
      <note default-x="13.00" default-y="35.00" dynamics="92.22">
        <pitch>
          <step>F</step>
          <octave>6</octave>
          </pitch>
        <duration>16</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.46" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="102.08">
      <note default-x="13.00" default-y="35.00" dynamics="92.22">
        <pitch>
          <step>F</step>
          <octave>6</octave>
          </pitch>
        <duration>16</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="7.46" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="148.97">
      <note default-x="13.00" default-y="20.00" dynamics="92.22">
        <pitch>
          <step>C</step>
          <octave>6</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="70.54" default-y="30.00" dynamics="92.22">
        <pitch>
          <step>E</step>
          <octave>6</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="119.18" default-y="35.00" dynamics="92.22">
        <pitch>
          <step>F</step>
          <octave>6</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="141.32">
      <note default-x="13.00" default-y="35.00" dynamics="92.22">
        <pitch>
          <step>F</step>
          <octave>6</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="85.95" default-y="35.00" dynamics="92.22">
        <pitch>
          <step>F</step>
          <octave>6</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="111.52" default-y="20.00" dynamics="92.22">
        <pitch>
          <step>C</step>
          <octave>6</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="168.25">
      <note default-x="13.00" default-y="20.00" dynamics="92.22">
        <pitch>
          <step>C</step>
          <octave>6</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="51.36" default-y="35.00" dynamics="91.11">
        <pitch>
          <step>F</step>
          <octave>6</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="89.73" default-y="0.00" dynamics="91.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="128.09" default-y="10.00" dynamics="91.11">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="297.32">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>237.87</system-distance>
          </system-layout>
        </print>
      <note default-x="76.22" default-y="15.00" dynamics="91.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="120.08" default-y="15.00" dynamics="112.22">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="149.32" default-y="15.00" dynamics="94.44">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="178.56" default-y="15.00" dynamics="112.22">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="207.80" default-y="10.00" dynamics="94.44">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="237.04" default-y="5.00" dynamics="112.22">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="266.28" default-y="0.00" dynamics="91.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="114.45">
      <note default-x="13.00" default-y="0.00" dynamics="91.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>16</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.46" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="273.32">
      <note default-x="13.00" default-y="0.00" dynamics="91.11">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="56.86" default-y="-20.00">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="100.72" default-y="-40.00" dynamics="92.22">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="120.22" default-y="-35.00" dynamics="92.22">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="139.71" default-y="-30.00" dynamics="92.22">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="159.21" default-y="-25.00" dynamics="92.22">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="185.04" default-y="-20.00" dynamics="92.22">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="204.53" default-y="-15.00" dynamics="92.22">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="224.03" default-y="-10.00" dynamics="92.22">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="243.52" default-y="-5.00" dynamics="92.22">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="197.56">
      <note default-x="13.00" default-y="0.00" dynamics="92.22">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="78.79" default-y="10.00" dynamics="92.22">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="108.03" default-y="20.00" dynamics="92.22">
        <pitch>
          <step>C</step>
          <octave>6</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="137.27" default-y="25.00" dynamics="92.22">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="166.52" default-y="30.00" dynamics="92.22">
        <pitch>
          <step>E</step>
          <octave>6</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="146.38">
      <note default-x="13.00" default-y="30.00" dynamics="92.22">
        <pitch>
          <step>E</step>
          <octave>6</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="78.79" default-y="20.00" dynamics="92.22">
        <pitch>
          <step>C</step>
          <octave>6</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-48.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="355.32">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>237.87</system-distance>
          </system-layout>
        </print>
      <note default-x="75.25" default-y="35.00" dynamics="92.22">
        <pitch>
          <step>F</step>
          <octave>6</octave>
          </pitch>
        <duration>16</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.46" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="372.40">
      <note default-x="13.00" default-y="35.00" dynamics="92.22">
        <pitch>
          <step>F</step>
          <octave>6</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="247.36" default-y="-20.00">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="15" width="301.31">
      <note default-x="138.65" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
